image: python:3
pipelines:
  default:
    - parallel:
      - step:
          caches:
            - pip
          script:
             - pip install -U tox
             - tox
      - step:
          caches:
            - pip
          script:
             - pip install -U flake8
             - flake8 
    - step:
        name: Deploy to test
        deployment: test
        script:
           - echo "deploy to TEST"
        after-script:
          - pipe: docker://appdevsumologic/sumologic-send-event:3.7
            variables:
              SUMO_LOGIC_BASE_URL: 'https://collectors.sumologic.com/receiver/v1/http/ZaVnC4dhaV3oPhq0_lTk0RHUYX8cyCmSYdOew9-C4tVV0Sd1CTpL1QoegeYHB8_yHwJXeKfLR2LsvZsi_Bz4__AqiaQzgHH6eVQCP2loVy3DVGPKczxxGg=='
    - step:
        name: Deploy to staging
        deployment: staging
        script:
         - echo "deploy to STAGING"
        after-script:
          - pipe: docker://appdevsumologic/sumologic-send-event:3.7
            variables:
              SUMO_LOGIC_BASE_URL: 'https://collectors.sumologic.com/receiver/v1/http/ZaVnC4dhaV3oPhq0_lTk0RHUYX8cyCmSYdOew9-C4tVV0Sd1CTpL1QoegeYHB8_yHwJXeKfLR2LsvZsi_Bz4__AqiaQzgHH6eVQCP2loVy3DVGPKczxxGg=='
              BITBUCKET_TOKEN : $BITBUCKET_TOKEN